src/LbkRegister/LbkRegister/Views/NewRegistration.xaml

<Window x:Class="LbkRegister.Views.NewRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LbkRegister.Views"
        mc:Ignorable="d"
        Title="NewRegistration" Height="560" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ras" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBlock Text="Namn enligt registreringsbevis" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBlock Text="Registreringsnummer" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBlock Text="Kön" Grid.Column="0" Grid.Row="3" Margin="5" />
        <TextBlock Text="Födelsedatum" Grid.Column="0" Grid.Row="4" Margin="5" />
        <TextBlock Text="Anmäler till" Grid.Column="0" Grid.Row="5" Margin="5" />
        <TextBlock Text="Fader" Grid.Column="0" Grid.Row="6" Margin="5" />
        <TextBlock Text="Moder" Grid.Column="0" Grid.Row="7" Margin="5" />
        <TextBlock Text="Uppfödare" Grid.Column="0" Grid.Row="8" Margin="5" />
        <TextBlock Text="Ditt namn" Grid.Column="0" Grid.Row="9" Margin="5" />
        <TextBlock Text="Din gatuadress" Grid.Column="0" Grid.Row="10" Margin="5" />
        <TextBlock Text="Postnummer" Grid.Column="0" Grid.Row="11" Margin="5" />
        <TextBlock Text="Ort" Grid.Column="0" Grid.Row="12" Margin="5" />
        <TextBlock Text="Ditt telefonnummer" Grid.Column="0" Grid.Row="13" Margin="5" />
        <TextBlock Text="Din epost" Grid.Column="0" Grid.Row="14" Margin="5" />
        <TextBlock Text="Meddelande" Grid.Column="0" Grid.Row="15" Margin="5" />

        <TextBox Text="{Binding Breed}" Grid.Column="1" Grid.Row="0" Margin="5" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding IdentificationNumber}" Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox Text="{Binding Sex}" Grid.Column="1" Grid.Row="3" Margin="5" />
        <TextBox Text="{Binding BirthDate}" Grid.Column="1" Grid.Row="4" Margin="5" />
        <ListBox ItemsSource="{Binding Group}" Grid.Column="1" Grid.Row="5" Margin="5" />
        <TextBox Text="{Binding Father}" Grid.Column="1" Grid.Row="6" Margin="5" />
        <TextBox Text="{Binding Mother}" Grid.Column="1" Grid.Row="7" Margin="5" />
        <TextBox Text="{Binding Breeder}" Grid.Column="1" Grid.Row="8" Margin="5" />
        <TextBox Text="{Binding OwnerName}" Grid.Column="1" Grid.Row="9" Margin="5" />
        <TextBox Text="{Binding OwnerAddress}" Grid.Column="1" Grid.Row="10" Margin="5" />
        <TextBox Text="{Binding OwnerPostalCode}" Grid.Column="1" Grid.Row="11" Margin="5" />
        <TextBox Text="{Binding OwnerCity}" Grid.Column="1" Grid.Row="12" Margin="5" />
        <TextBox Text="{Binding OwnerPhoneNumber}" Grid.Column="1" Grid.Row="13" Margin="5" />
        <TextBox Text="{Binding OwnerEmail}" Grid.Column="1" Grid.Row="14" Margin="5" />
        <TextBox Text="{Binding Note}" Grid.Column="1" Grid.Row="15" Margin="5" />

        <Button Content="Spara" Click="Button_Click" Grid.Column="0" Grid.Row="16" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</Window>
